{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=logly;User=default;Password=default;Compress=True",
    "Table": "logs",
    "BatchSize": 100
  }
}
