{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Consumers": {
      "LogsConsumer": {
        "BootstrapServers": "localhost:9092,localhost:9094,localhost:9095",
        "GroupId": "raw-logs",
        "Topic": "logs.raw",
        "BatchSize": 100,
        "BatchMaxWaitMs": 1000,
        "PollTimeoutMs": 200,
        "EnableAutoCommit": true,
        "AutoOffsetReset": "earliest"
      }
    },
    "Producers": {
      "LogsProducer": {
        "BootstrapServers": "localhost:9092,localhost:9094,localhost:9095",
        "ClientId": "parsed-logs-producer",
        "Topic": "logs.parsed",
        "LingerMs": 5,
        "BatchSize": 100
      }
    }
  }
}
